spring.datasource.url=jdbc:mysql://blogdb:3306/myblogdb
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# docker build -t springboot-blog-rest-api .
# This command is used to build the docker image

# docker run --network springboot-rest-api-mysql-net
# --name springboot-mysql-container -p 8080:8080 -d springboot-blog-rest-api
# This command is used to run the container. The option -d is used for opening detached mode.

# docker logs -f xxxx (the first four digits of the container's docker ID)
# This command is used to check the log of this container when it is running in the detached mode

# docker exec -it blogdb bash
# This command is used to open a shell for the container, then we can type "mysql -uroot -p" to login

# docker-compose up -d
# This command is used to open this app and mysql simultaneously